[bumpversion]
current_version = 2.5.0dev
commit = True
tag = True
tag_name = Pubs_UI-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = production
values = 
	dev
	production

